<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/sow.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/sow.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/sow.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/sow.png" />
    <meta name="msapplication-TileColor" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="description"
      content="Barbers.com is a data aggregation platform which organizes the businesses and individuals who make up the modern cosmetics industry"
    />
    <title>#1 Tool For Barbers | Unlock You’re Full Potential With Barbers.com</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
